Goodwe/form.json (before)
{
    "elements": [
        {
            "type": "List",
            "name": "SelectedRegisters",
            "caption": "Verfügbare Register",
            "rowCount": 10,
            "add": false,
            "delete": false,
            "columns": [
                { "caption": "Adresse", "name": "address", "width": "100px" },
                { "caption": "Name", "name": "name", "width": "200px" },
                { "caption": "Typ", "name": "type", "width": "80px" },
                { "caption": "Einheit", "name": "unit", "width": "80px" },
                { "caption": "Skalierung", "name": "scale", "width": "80px" },
                { "caption": "Auswählen", "name": "selected", "width": "80px", "edit": "Checkbox" }
            ],
            "values": []
        }
    ],
    "actions": [
        {
            "type": "Button",
            "caption": "Reload Registers",
            "onClick": "Goodwe_ReloadRegisters($id);"
        },
        {
            "type": "Button",
            "caption": "Änderungen speichern",
            "onClick": "Goodwe_SaveRegisters($id);"
        }
    ]
}

Goodwe/form.json (after)
{
    "elements": [
        {
            "type": "List",
            "name": "AvailableRegisters",
            "caption": "Verfügbare Register",
            "rowCount": 10,
            "add": false,
            "delete": false,
            "columns": [
                { "caption": "Adresse", "name": "address", "width": "100px" },
                { "caption": "Name", "name": "name", "width": "200px" },
                { "caption": "Typ", "name": "type", "width": "80px" },
                { "caption": "Einheit", "name": "unit", "width": "80px" },
                { "caption": "Skalierung", "name": "scale", "width": "80px" },
                { "caption": "Auswählen", "name": "selected", "width": "80px", "edit": "Checkbox" }
            ],
            "values": []
        }
    ],
    "actions": [
        {
            "type": "Button",
            "caption": "Register neu laden",
            "onClick": "Goodwe_ReloadRegisters($id);"
        },
        {
            "type": "Button",
            "caption": "Änderungen speichern",
            "onClick": "Goodwe_SaveRegisters($id);"
        }
    ]
}

Goodwe/form.json (diff)
@@ -2,7 +2,7 @@
     "elements": [
         {
             "type": "List",
-            "name": "SelectedRegisters",
+            "name": "AvailableRegisters",
             "caption": "Verfügbare Register",
             "rowCount": 10,
             "add": false,
@@ -21,7 +21,7 @@
     "actions": [
         {
             "type": "Button",
-            "caption": "Reload Registers",
+            "caption": "Register neu laden",
             "onClick": "Goodwe_ReloadRegisters($id);"
         },
         {
